<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><Page Title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <script src="assets/javascripts/libs/Modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/screen.css" media="screen" />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.24.0/mapbox-gl.css' rel='stylesheet' />
    <script src="assets/javascripts/libs/Chartjs/dist/Chart.bundle.js"></script>
    <script src="assets/javascripts/libs/spin/spin.min.js"></script>
    <script src="./assets/javascripts/libs/jQuery/jquery.min.js"></script>
    <style>
        body {
            background-color: #191a1a;
        }

    </style>

</head>
<body class="landing-page impact front">
<div class="block">
    <h1>UNDP Climate Change Adaptation</h1>
    <h2>Signature Programmes</h2>
    <div class="app-container" id="app">
        <div class="signature-programme container active" id="container-sp1">
            <h4>1. Supporting Integrated Climate Change Strategies</h4>
        </div>
        <div class="signature-programme container" id="container-sp2">
            <h4>2. Advanced Cross-Sectoral Climate Resilient Livelihoods</h4>
        </div>
        <div class="signature-programme container" id="container-sp3">
            <h4>3. Ecosystem-Based Adaptation</h4>
        </div>
        <div class="signature-programme container" id="container-sp4">
            <h4>4. Fostering Resilience for Food Security</h4>
        </div>
        <div class="signature-programme container" id="container-sp5">
            <h4>5. Climate-resilient Integrated Water and Coastal Management</h4>
        </div>
        <div class="signature-programme container" id="container-sp6">
            <h4>6. Community Resilience Through Integrated Landscape Management</h4>
        </div>
        <div id="map" style="height:40em;">
            <nav id="menu"></nav>
        </div>
        <div class="container graph">
            <h5><span id="numProjects">80</span> Projects</h5>
            <canvas id="regionsChart" class="graph bar"></canvas>
        </div>
    </div>
</div>

<script>

</script>
<script>

</script>
<script>


</script>

</body>
</html>